# Purchase-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/purchase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/purchase/: MainActivity.kt
app/src/main/java/com/app/purchase/CommonClasses/: FontAwesome1.kt
app/src/main/java/com/app/purchase/Interfaces/ClickListners/: DebitCreditSaveClick.kt  OnDebitCreditItemClick.kt  OnSaveClickListner.kt  RecyclerClick.kt  Updateable.kt  deleterAddSaleitem.kt  editSalesClick.kt
app/src/main/java/com/app/purchase/Prefrences/: CurrencyPrefs.kt
app/src/main/java/com/app/purchase/Room/: AdSalesReposetory.kt  AllSalesReposetory.kt  CreditDebitSaleRepository.kt  CurrencyReposetory.kt  SalesRoomDatabase.kt
app/src/main/java/com/app/purchase/Room/Dao/: CreditDebitDao.kt  CurrencyDao.kt  Dao.kt  allSalesDao.kt
app/src/main/java/com/app/purchase/ViewModel/: CurrencyEntity.kt  CurrencyViewModel.kt  TotalSumPrice.kt
app/src/main/java/com/app/purchase/ViewModel/AddSaleViewModel/: AddsalesViewEntities.kt  addSaleViewModel.kt
app/src/main/java/com/app/purchase/ViewModel/CreditDebit/: CreditDebitEntities.kt  CreditDebitViewModel.kt
app/src/main/java/com/app/purchase/ViewModel/SalesViewModel/: SalesEntities.kt  SalesViewModel.kt
app/src/main/java/com/app/purchase/ViewModel/TypeConverter/: TypeConverterForSales.kt
app/src/main/java/com/app/purchase/Views/Tabs/: Purchases.kt  SettingsFragment.kt
app/src/main/java/com/app/purchase/Views/adapters/: AddSalesAdapter.kt  CreditDebitAdapter.kt  PagerAdapter.kt  ShowSalesAdapter.kt  ViewSalesAdapter.kt
app/src/main/java/com/app/purchase/Views/stats/: DemoBase.java  Stats.kt  ValueFormatter.kt
app/src/main/res/drawable/: on_off_layout.xml  only_border.xml  round_button.xml  save_round_button.xml
app/src/main/res/layout/: activity_main.xml  add_sale_product_layout.xml  back_image.xml  custom_tab_and_searchbar.xml  debit_single_item.xml  fragment_add_sales.xml  fragment_debit.xml  fragment_debit_detail.xml  fragment_purchases.xml  fragment_sale.xml  fragment_settings.xml  fragment_stats.xml  fragment_view_sales.xml  single_sale_item.xml  spinner_layout.xml  view_sales.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/purchase/: ExampleUnitTest.kt
(+6 files in other folders)
